SUPABASE_URL=https://tfiqvrdvcikhpaoioovd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmaXF2cmR2Y2lraHBhb2lvb3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNTc0NTcsImV4cCI6MjA1MzYzMzQ1N30.lbEubhTrcOWLbCEQe_KPel0s4FNGWVvn610gMR25jlo
